VITE_SUPABASE_PROJECT_ID="cdgfvjrgvsxgqyleykgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZ2Z2anJndnN4Z3F5bGV5a2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjM5MzMsImV4cCI6MjA3NzI5OTkzM30.25o2yFjQaQpHC8PG82Kp6h0MaoTLzLjoUCmsc_KGH5I"
VITE_SUPABASE_URL="https://cdgfvjrgvsxgqyleykgg.supabase.co"
